{
  "name": "bookshelf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "astroturf": "^0.7.1",
    "babel": "^6.23.0",
    "body-parser": "^1.18.3",
    "css-literal-loader": "^0.5.3",
    "express": "^4.16.3",
    "mirror-creator": "^1.1.0",
    "mongoose": "^5.2.17",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server",
    "start": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-beta.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.2",
    "babel-preset-flow": "^6.23.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prop-types": "^15.6.2",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.9"
  },
  "main": "index.js",
  "repository": "https://github.com/patrickjsmirnov/bookshelf.git",
  "author": "Dmitriy <patrickjsmirnov@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ],
    "ignore": ["node_modules"]
  }
}
